DISCORD_TOKEN=
DISCORD_PRESENCE=

# Range is inclusive
SHARD_ID_FIRST=0
SHARD_ID_LAST=2
SHARD_COUNT=3

# You will need 1 thread per shard for reading inbound event queues, plus extra for sending data to the event queues
REDIS_URI=redis://:pwd@127.0.0.1:6379
REDIS_THREADS=6

OAUTH_ID=
OAUTH_SECRET=
OAUTH_REDIRECT_URI=
